blue
toyota
corolla
tercel
sale
reason
seeling
great
little
car
new
celica
car
specifications
toyota
corolla
tercel
speed
125k
miles
door
blue
air
conditioning
heat
stereo
well
taken
care
maintained
clean
new
battery
timing
belt
fan
belt
inspection
sticker
valid
until
tough
car
generally
above
200k
miles
make
offer
mail
reddy
ulysses
att
phone
work
home
kishore
reddy
________________________________________________________________________________
include
std_disclaimer
________________________________________________________________________________
kishore
reddy
bell
laboratories
