currently
searching
old
video
tapes
music
groups
early
late
first
requested
vhs
formats
accepting
vhs
8mm
beta
type
format
interested
type
nite
clubs
trendy
clothing
stores
play
tapes
send
reply
few
groups
listed
reply
back
groups
listed
type
searching
gladly
pay
worth
trade
movie
music
videos
thanks
tom
________________________________________________________________________________
_______________________________
leaving
state
southern
california
please
buckle
thank
visiting
earthquake
state
inet
tsmith
cerritos
___________________________
