greetings
someone
steer
towards
sources
information
vehicle
data
logging
systems
particular
build
buy
little
both
system
small
enough
fit
motorcycle
take
input
various
sensors
pressure
lvdt
acceleration
rpm
sensor
digitize
record
later
analysis
please
email
info
anything
interesting
compile
thanks
_______________________________________________________________________
marty
capadona
marty
carter
boeing
seattle
gpz750
gs1100
hawk
gs500
ama
msf
wmrra
omrra
forget
_______________________________________________________________________
