saw
bike
today
want
know
lets
begin
saying
whole
rear
end
definately
hawk
additionally
cbr900rr
style
tank
full
fairing
tach
first
thought
rc31
hawk
modified
brothers
racing
think
made
huge
tank
additionally
gauges
certainly
hawk
looked
900rr
gauges
overall
bike
looked
900rr
except
rear
single
sided
swingarm
wheel
straight
hawk
see
boulder
doders
saw
parked
engineering
center
today
white
light
green
stripes
________________________________________________________________________
nick
coburn
dod
ama
88cbr1000
89cbr600
coburnn
spot
colorado
________________________________________________________________________
