hello
readers
looking
little
advice
eye
suzuki
gs500e
local
dealer
bike
miles
looks
mint
condition
dealer
asking
bit
less
good
price
access
blue
book
lazy
library
dealer
letting
test
ride
week
blue
book
wholesale
retail
sounds
getting
pretty
fair
price
assuming
nice
condition
andrew
white
univ
pennsylvania
breath
awhite
mcneil
sas
upenn
dod
honda
sabre
v45
________________________________________________________________________
nick
coburn
dod
ama
88cbr1000
89cbr600
coburnn
spot
colorado
________________________________________________________________________
