nntp
posting
host
rs1
rrz
uni
koeln
reader
searching
implementation
polygon
reduction
algorithm
marching
cubes
surfaces
think
best
reduction
algorithm
schroeder
siggraph
implementation
algorithm
nice
leave
looking
fast
connectivity
test
marching
cubes
surfaces
help
hints
useful
thanks
lot
___________________________________________ooo__
__ooo_____________
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
erwin
keeve
adress
peter
welter
platz
cologne
germany
dept
computergraphics
phone
computeranimation
fax
academy
media
arts
cologne
email
keeve
khm
uni
koeln
_______________________________
_____________________________________
