anyone
know
software
allow
convert
coreldraw
cdr
files
containing
bitmaps
scodal
format
bureau
filmrecorder
recognises
jeff
lyall
used
combination
qcr
recorder
think
far
remember
corel
export
scodal
scd
format
select
export
main
file
menu
implemented
earlier
versions
course
case
seem
think
qcr
time
strange
undesirable
things
part
pic
outside
screen
area
corel
once
spent
afternoon
painfully
discovering
pixel
somehow
strayed
screen
causing
whole
slide
blank
qcr
couldn
handle
grad
fill
over
grad
fill
use
graduated
colour
background
grad
fill
object
top
fill
appears
final
slide
circle
think
totally
ignores
shape
object
being
filled
course
recorder
isn
qcr
ignore
feel
suitably
cheers
toby
____________________________________
____
__________
__________
______
____________________________________
__________
__________
______
___
___
___
___
___
___
___
___
toby
freeman
___
___
___
glasgow
___
___
______
___
freemant
glasgow
dcs
___
____
___
______
___
____________________________
___
____
____
___
____________________________________
____
____
_____
___
___
___
