nntp
posting
host
rs1
rrz
uni
koeln
anybody
know
polygon_reduction
algorithm
marching
cube
surfaces
algirithm
schroeder
siggraph
hints
hugs
kisses
erwin
___________________________________________ooo__
__ooo_____________
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
___
erwin
keeve
adress
peter
welter
platz
cologne
germany
dept
computergraphics
phone
computeranimation
fax
academy
media
arts
cologne
email
keeve
khm
uni
koeln
_______________________________
_____________________________________
