yes
aware
coreldraw
exports
scodal
try
export
scodal
bitmap
something
export
anyone
knows
way
around
ears
think
ideal
solution
use
tracing
utility
remember
name
sorry
included
corel
draw
pack
convert
bitmaps
corel
art
format
imported
drawing
bitmap
result
file
completely
corel
format
scodal
problem
slight
problem
makes
solution
less
idea
trace
utility
spits
points
necessary
define
shapes
being
traced
straight
curves
both
traced
short
segments
scodal
taking
longer
image
obvious
solution
time
consuming
stripping
extra
points
hand
using
corel
ouch
done
few
times
wondering
anything
bitmap
scodal
part
tad
cheaper
jeff
lyall
mind
problems
via
route
bitmap
corel
via
trace
hand
trimming
using
corel
combine
main
corel
pic
via
import
scodal
cheers
toby
____________________________________
____
__________
__________
______
____________________________________
__________
__________
______
___
___
___
___
___
___
___
___
toby
freeman
___
___
___
glasgow
___
___
______
___
freemant
glasgow
dcs
___
____
___
______
___
____________________________
___
____
____
___
____________________________________
____
____
_____
___
___
___
