matter
interest
anyone
know
autos
popular
here
europe
rare
wondering
cars
sold
here
finland
small
cheap
cars
compared
cars
note
over
car
tax
couldn
expect
good
auto
mated
engine
bigger
cars
sold
autos
guess
high
price
gas
europe
compared
always
favoured
cylinder
manuals
small
engines
autos
real
bore
turn
question
around
automatics
common
guess
tried
couple
manuals
torque
rich
sixties
clutches
turned
real
killers
use
both
feet
depress
lived
automatic
engine
real
fun
drive
markus
__________________________________________________________________________
____
_________
___
___
chevy
camaro
th350
___
____
peugout
speed
ask
car
ask
car
__________________________________________________________________________
