nntp
posting
host
plasma2
ssl
berkeley
excuse
frequent
question
checked
several
faqs
couldn
really
find
anything
iisi
standard
meg
memory
want
need
add
additional
memory
budget
really
need
meg
max
best
performance
wise
economical
way
someone
told
use
simms
same
amount
memory
meg
meg
etc
wanted
buy
meg
use
rest
already
manual
hasn
helpful
thanks
respond
via
mail
isn
worth
bandwidth
____________________________________________________________________
common
human
laws
interests
wouldn
exactly
call
emotions
validity
happy
dogma
makes
signifigance
vast
feel
better
cosmos
large
getting
laid
lovecraft
carter
____________________________________________________________________
______
______
___
___
jacob
sunspot
ssl
berkeley
___
___
___
_____
_____
_____
_____
_____
_____
