buy
serial
port
modem
each
used
things
use
modem
next
computer
upgrade
modem
without
changing
box
hear
isdn
big
europe
those
beautiful
isdn
modems
less
pice
car
someday
64k
bidirectional
bill
davidsen
corp
center
box
schenectady
unfortunately
curent
united
states
standard
isdn
54kbit
suppose
whats
10kbit
kup
_____________________________________________________________________________
__from_________________________________
aka
christopher
kuperman
_______________________________________
holistic
systems
consultant
____
____________________
_______
_______
____
___
___
___
email
zork
yoyo
monash
______
____
___
___
_____
_____
_____
___
_______
____
giv
man
fish
eat
____
___
_______
___
day
teach
fish
_______________________________________
_eat
______________________
