bought
new
amiecu
eisa
motherboard
adaptec
1742a
fast
scsi
controller
wanted
install
aha
1742a
written
amiecu
manual
cfg
utility
told
newer
version
adaptec
configuration
overlay
file
named
adp0000
ovr
old
compatible
motherboard
adaptec
driver
utility
version
help
please
________________________________________________________________________________
name
frederic
tschannen
adress
fribourg
iiuf
misericorde
fribourg
switzerland
mail
tschannen
cfruni51
bitnet
________________________________________________________________________________
