news
reader
vms
news
find
drivers
wuarchive
wustl
msdos
windows3
sub
directory
think
files
called
tvgawin31a
zip
tvgawin31b
zip
those
latest
drivers
available
far
know
downloaded
files
couple
days
ago
appeared
incompatible
particular
card
none
svga
drivers
worked
probably
newer
series
_______________________________________________________________________________
jouni
marttila
kyl
turku
finland
374624____
jmarttila
abo
jmarttila
finabo
abovax
jmarttila
jjmartti
utu
fi__
pgp
key
available
via
finger
jmarttila
abo
___________________________
