hello
somebody
know
functions
xtshellstrings
xtstrings
haven
found
librarys
x11
need
install
tool
hints
greatly
appreciated
please
reply
via
mail
thanks
advance
_______________________________________________________________________________
christian
wilk
seen
things
people
wouldn
believe
technical
munich
attack
ships
fire
shoulder
orion
munich
germany
watched
beams
glitter
dark
near
tannhauser
gate
those
moments
lost
wilk
informatik
muenchen
time
tears
rain
time
die
roy
batty
_______________________________________________________________________________
