couple
weeks
ago
asking
public
domain
schematic
editor
compatible
spice
runs
under
seems
public
domain
tools
available
first
called
chipmunk
available
hobiecat
caltech
europe
ifi
uio
fact
chipmunk
complete
vlsi
design
tool
schematic
editor
layout
editor
lvs
drc
schematic
editor
itself
called
log
second
heard
called
octtools
complete
vlsi
package
fully
uncompressed
release
takes
130mb
disk
space
available
berkley
far
mark
__________________________________________________________________________
_____
mark
niederberger
email
mniederb
itr
__________________________________________________________________________
_____
