apollo
dn2500
domain
x11r4
motif
think
running
xapollo
x11r3
server
want
x11r4
server
install
pskq3
run
xdomain
errors
appearing
decstation
dxterm
toolkit
warning
convert
string
key
apchardel
type
virtualbinding
segmentation
fault
ideas
motif
problem
dec
apollo
versions
motif
incompatible
something
xkeysymdb
xkeysymdb
add
apollo
specific
keysyms
aplinedel
1000ff00
apchardel
1000ff01
apcopy
1000ff02
apcut
1000ff03
appaste
1000ff04
apmove
1000ff05
apgrow
1000ff06
apcmd
1000ff07
apshell
1000ff08
apleftbar
1000ff09
aprightbar
1000ff0a
apleftbox
1000ff0b
aprightbox
1000ff0c
apupbox
1000ff0d
apdownbox
1000ff0e
appop
1000ff0f
apread
1000ff10
apedit
1000ff11
apsave
1000ff12
apexit
1000ff13
aprepeat
1000ff14
apkp_parenleft
1000ffa8
apkp_parenright
1000ffa9
victor
______victor
hpfrcu03
france
com_______oooo_o_oooo_________________
victor
gattegno
yourself
people
expect
______________________________________________________________________
