first
time
posted
hope
going
right
people
looking
software
packages
run
ibm
clone
allows
display
openlook
motif
windows
idea
use
cheap
windows
terminal
use
process
engineers
work
anyone
mail
recommended
packages
horror
stories
etc
greatful
thanks
advance
mark
wilkinson
_____________________________________________________________________________
mark
wilkinson
mail
wilkinson_m
roborough
gpsemi
senior
software
engineer
markwilk
lincoln
gpsemi
gec
plessey
semiconductors
roborough
plymouth
england
_______________________________
_____________________________________________
